<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Caspian Global Avto</title>
        <link rel="stylesheet" href="/styles/login.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        />
        <link
            rel="shortcut icon"
            href="./assets/img/logo/CGA only logo.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <div class="wrapper">
            <div class="signup">
                <div class="signup__header">
                    <a href="/">
                        <img
                            src="/assets/img/logo/CGA horizontal logo.png"
                            alt=""
                        />
                    </a>
                </div>
                <div class="signup__title-box">
                    <h1 class="signup__title">Sign Up</h1>
                </div>
                <form class="signup__form">
                    <div class="signup__field">
                        <label for="phone-number" class="signup__label"
                            >Phone Number</label
                        >
                        <div class="signup__phone">
                            <select id="phone-code" class="signup__select">
                                <option value="010">010</option>
                                <option value="050">050</option>
                                <option value="051">051</option>
                                <option value="055">055</option>
                                <option value="060">055</option>
                                <option value="070">070</option>
                                <option value="077">099</option>
                            </select>
                            <input
                                type="tel"
                                id="phone-number"
                                class="signup__input"
                                placeholder="Your phone number"
                                maxlength="7"
                                required
                            />
                        </div>
                    </div>
                    <div class="signup__field">
                        <label for="password" class="signup__label"
                            >Password</label
                        >
                        <input
                            type="password"
                            id="password"
                            class="signup__input"
                            placeholder="Your password"
                            required
                        />
                        <a href="/" class="signup__link">Forgot a password?</a>
                    </div>
                    <button type="submit" class="signup__button">Log In</button>
                    <a href="sign-up.html" class="signup__link"
                        >Don't have an account?</a
                    >
                </form>
            </div>
        </div>
    </body>
</html>
